NEXT_PUBLIC_SUPABASE_URL=https://raqatazmlnuawruosffu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcWF0YXptbG51YXdydW9zZmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTkxMTcsImV4cCI6MjA4NzA3NTExN30.bJ183TYQDNwv_NgnjVaNqKzc93FzSBbOqjzvJv1nEI0
